# testmavenintellij

./: config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/dao/: AddressDAO.java  PersonDAO.java
src/main/java/enums/: ENUM_PERSON_TITEL.java
src/main/java/pojo/: Address.java  Person.java
src/main/java/proxies/: AddressAuthenticator.java  PersonAuthenticator.java
src/main/java/ui/: HelloWorldUI.java
src/main/java/utilities/: HelloWorldResource.java  Saying.java  TemplateHealthCheck.java  VaadinBundle.java
